export default {
  contextSeparator: "_",
  createOldCatalogs: false,
  defaultNamespace: "common",
  defaultValue: "",
  indentation: 2,
  keepRemoved: true,
  keySeparator: ".",
  lexers: {
    js: ["JsxLexer"],
    ts: ["JsxLexer"],
    jsx: ["JsxLexer"],
    tsx: ["JsxLexer"],
    default: ["JsxLexer"],
  },
  lineEnding: "auto",
  locales: ["en-US", "pt-BR", "es-ES", "de-DE", "fr-FR"],
  namespaceSeparator: ":",
  output: "src/i18n/locales/$LOCALE/$NAMESPACE.json",
  input: ["src/**/*.{js,jsx,ts,tsx}"],
  sort: true,
  verbose: true,
  failOnWarnings: false,
  customValueTemplate: null,
};
